<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Diff tree sunburst</title>
    <style>
    body {
        font-family: 'Poppins';
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px 30px;
        background-color: #f0f0f0;
        box-sizing: border-box;
    }

    header {
        display: grid;
        grid-template-columns: 40% auto 40%;
        grid-template-areas: " title filter upload";
        align-items: center;
        border-bottom: #ddd solid 2px;
    }

    header > *:not(:last-child){
        margin-right: 20px;
    }

    header h1 {
        grid-area: title;
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }

    header h1::first-letter {
        font-size: 120%;
    }

    #help-button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        font-weight: bold;
        text-align: center;
        margin-left: 10px;
        border: 2px solid #666;
        outline: none;
        font-size: 16px;
    }

    #filter-container {
        grid-area: filter;
        position: relative;
        justify-self: stretch;
    }

    #filter-container input {
        border: 1px solid #666;
        height: 25px;
        width: 100%;
        border-radius: 10px;
    }

    #filter-container input:disabled, #filter-container button:disabled {
        border-color: #aaa;
        color: #aaa
    }

    #filter-container button {
        grid-area: filter;
        position: absolute;
        right: 5px;
        top: 0;
        border: none;
        background-color: transparent;
        font-family: monospace;
        height: 100%;
        color: #666;
    }

    #filter-container button:not(:disabled) {
        cursor: pointer;
    }

    #filter-container input, #filter-container button:focus, summary {
        outline: none;
    }

    .button {
        position: relative;
        border: #333333 solid 2px;
        border-radius: 10px;
        padding: 10px 20px;
    }

    #upload-container {
        grid-area: upload;
        justify-self: end;
    }

    #upload-container input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
    }

    #breadcrumb {
        height: 25px;
        min-height: 25px;
        margin: 5px 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    #breadcrumb > * {
        text-shadow:
           -1px -1px 0 #fff,  
            1px -1px 0 #fff,
           -1px 1px 0 #fff,
            1px 1px 0 #fff;
        padding: 2px 10px;
        position: relative;
        margin: 0 10px;
        cursor: pointer;
    }

    #breadcrumb > *:not(:first-child):after {
        content: "/";
        position: absolute;
        right: -12px;
    }

    #diff {
        flex: 1 1 auto;
        display: flex;
    }

    #sunburst {
        width: 60%;
    }

    .sunburst-viz text .text-contour {
        stroke-linejoin: round !important;
    }

    #folders {
        width: 40%;
    }

    #folders summary, details > div {
        display: flex;
        align-items: center;
        border-radius: 2px;
    }

    details > div {
        padding-right: 20px;
    }

    #folders summary:hover, #folders div:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    #folders .folder-name {
        flex: 1 1 auto;
    }

    details, details > div {
        margin-left: 4px;
        padding-left: 20px;
        margin-left: 4px;
    }

    #folders > details details, details > div {
        border-left: 1px solid black;
    }

    .change {
        display: inline-block;
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        color: white;
        margin-left: 2px;
        -moz-user-select: none;
        -webkit-user-select: none;
        opacity: 50%;
    }

    .change.change-add {
        background-color: green;
    }

    .change.change-delete {
        background-color: #c01313;
    }

    .change.change-modify {
        background-color: #cebb0e;
    }

    .change.change-rename {
        background-color: #1394cf;
    }

    #folders summary:hover .change, #folders div:hover .change {
        opacity: 100;
    }

    #help-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity ease-in-out 0.2s;
    }

    #help-container:not(.visible) {
        opacity: 0;
        pointer-events: none;
    }

    #help-modal {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 0;
    }

    #help {
        background-color: #f0f0f0;
        border-radius: 20px;
        width: 950px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
    }

    #help > *:not(:last-child){
        margin-bottom: 0;
    }
    </style>
</head>
<body>

    <header>
        <h1>Diff Tree Sunburst <button id="help-button">?</button></h1>
        <div id="filter-container">
            <input id="filter-input" type="text" disabled/>
            <button id="filter-button" disabled>→</button>
        </div>
        <div id="upload-container" class="button">
            <span>Upload file</span>
            <input type="file" accept=".txt"/>
        </div>
    </header>
    <ul id="breadcrumb"></ul>
    <div id="diff">
        <div id="folders"></div>
        <div id="sunburst"></div>
    </div>
    <div id="help-container" class="visible">
        <div id="help-modal"></div>
        <div id="help">
            <h1>What is this?</h1>
            <p>
                This tool helps you visualise the differences between two Git trees in a more graphical way.
                It uses the output of <code>git-diff-tree</code> to display a sunburst graph showing you which folders have the most changes.
            </p>
            <h1>How does it work?</h1>
            <p>
                Open a terminal and type the following command in the directory of your versionned project
            </p>
            <pre><code>git diff-tree --name-status -r &lt;branch-name&gt; &lt;branch-name&gt; &gt; diff.txt</code></pre>
            <p>
                This command will save the content of the <a href="https://git-scm.com/docs/git-diff-tree">git diff-tree</a> in the file called diff.txt
            </p>
            <p>
                Then, click on the <i>Upload file</i> button of this page and provide the diff.txt file. The Javascript code will interpret it without saving it anywhere on the web.
            </p>
            <p>
                The input field at the top of the page allows you to filter the output. For now, it only supports <a href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expressions</a>.
                If you want to filter by extension, type <code>\.extension$</code> where <code>extension</code> is the extension of the file you want to filter against.
            </p>
            <p>
                Once the <a href="https://datavizcatalogue.com/methods/sunburst_diagram.html">sunburst graph</a> has appeared, you can navigate through the hierarchy by clicking on the various categories to access the sub folders. Click on the middle of the graph or on the breadcrumb in the top-left corner of the window to move up in the hierarchy.
            </p>
            <h1>Disclaimer</h1>
            <p>
                The tool is not really error-proof so bear with it!
            </p>
            <h1>Credits</h1>
            <p>
                Developed by <a href="mailto:valentin.chareyre@fortitudegames.co.uk">Valentin Chareyre</a>
            </p>
            <p>
                Sunburst library by <a href="https://github.com/vasturiano">Vasco Asturiano</a>
            </p>
        </div>
    </div>
    <!-- https://github.com/vasturiano/sunburst-chart -->
    <script src="https://unpkg.com/sunburst-chart"></script>
    <script>
        const sunburst = Sunburst();
        let diff = null;
        let tree = null;

        (function()
        {
            addUploadInputListener();
            addFilterListener();
            addHelpListener();
        })();

        function addUploadInputListener()
        {
            const fileSelector = document.querySelector('input[type="file"]');
            fileSelector.addEventListener('change', (event) =>
            {
                const fileList = event.target.files;
                if(fileList.length > 0 && fileList[0].type.indexOf('text') >= 0)
                {
                    readTextFile(fileList[0]);
                }
            });
        }

        function readTextFile(file)
        {
            const reader = new FileReader();
            reader.addEventListener('load', (event) =>
            {
                diff = event.target.result.split('\n');
                parseDiffFile(diff);
                document.querySelectorAll('#filter-container input, #filter-container button').forEach(value => value.disabled = false);
            });
            reader.readAsText(file);
        }

        function parseDiffFile(diff)
        {
            tree = buildTree(diff);
            colorTree(tree, 0, 360);

            addSunburst(tree, document.getElementById("sunburst"));
            let folders = document.getElementById("folders");
            clearChildren(folders);
            addFolderStructure(tree, folders);
        }

        function addSunburst(tree, sunburstContainer)
        {
            const breadcrumb = document.getElementById("breadcrumb");
            clearChildren(sunburstContainer);

            //const colors = ["f94144","f3722c","f8961e","f9844a","f9c74f","90be6d","43aa8b","4d908e","577590","277da1"]
            let a = sunburst
                .data(tree)
                .excludeRoot(true)
                .children(node => node.children.filter(child => child.visible))
                .label(element => element.name + "(" + element.value + " files)")
                .tooltipTitle((element, metaData) =>
                {
                    let title = metaData.data.name;
                    for(let i = 0 ; i < 3 && metaData.parent != null && (typeof metaData.parent !== "undefined") && (metaData.parent.data.name + title).length < 60; ++i)
                    {
                        title = metaData.parent.data.name + " → " + title;
                        metaData = metaData.parent;
                    }
                    return title;
                })
                .tooltipContent(element => element.value + " files")
                .onClick(node => onNodeClicked(node, sunburst, breadcrumb))
                .color((element, metaData) => element.color)
                .maxLevels(5)
                .width(sunburstContainer.offsetWidth)
                .height(sunburstContainer.offsetHeight)
                (sunburstContainer);

            onNodeClicked(tree, sunburst, breadcrumb);
        }

        function addFolderStructure(tree, parent)
        {
            if(tree.children.length > 0)
            {
                createFolder(tree, parent);
            }
            else
            {
                createFileName(tree, parent);
            }
        }

        function createFolder(node, parent)
        {
            let container = createFolderContainer(node, parent);
            let folderName = createFolderName(node, container);
            createFolderButtons(node, folderName);
            for(let child of node.children)
            {
                addFolderStructure(child, container) ;
            }
        }

        function createFolderContainer(node, parent)
        {
            let details = document.createElement("details");
            parent.appendChild(details);
            return details;
        }

        function createFolderName(node, parent)
        {
            let summary = document.createElement("summary");
            let span = document.createElement("span");
            span.classList.add("folder-name");
            span.innerText = `${node.name} (${node.value} files)`
            summary.appendChild(span);
            if(node.changes.length > 0)
                createChangeTags(node.changes, summary);
            parent.appendChild(summary);

            return summary;
        }

        function createFolderButtons(node, parent)
        {
            let visibilityToggle = document.createElement("input");

            visibilityToggle.setAttribute("type", "checkbox");
            visibilityToggle.checked = node.visible;
            visibilityToggle.addEventListener("change", ev =>
            {
                node.visible = ev.target.checked;
                recalculateValues(node);
                addSunburst(tree, document.getElementById("sunburst"));
            });

            parent.appendChild(visibilityToggle);
        }

        function createFileName(node, parent)
        {
            let div = document.createElement("div");
            let span = document.createElement("span");
            span.classList.add("folder-name");
            span.innerText = node.name;
            div.appendChild(span);
            if(node.changes.length > 0)
                createChangeTags(node.changes, div);
            parent.appendChild(div);
        }

        function createChangeTags(changes, parent)
        {
            for(let change of changes)
            {
                let span = document.createElement("span");
                span.classList.add("change");
                span.innerText = change;
                switch(change)
                {
                    case "A": span.classList.add("change-add");    span.title = "Added"; break;
                    case "D": span.classList.add("change-delete"); span.title = "Deleted"; break;
                    case "R": span.classList.add("change-rename"); span.title = "Renamed"; break;
                    case "M": span.classList.add("change-modify"); span.title = "Modified"; break;
                    default: continue;
                }
                parent.appendChild(span);
            }
        }

        function recalculateValues(node)
        {
            if(typeof node.parent === "undefined")
                return;

            node.parent.value = node.parent.children.reduce((sum, element) => sum + (element.visible ? element.value : 0), 0);
            recalculateValues(node.parent);
        }

        function buildTree(diff)
        {
            let tree = { name: "Project", children: [], color: "transparent", visible: true, changes: [] };
            for(let lineIndex = 0 ; lineIndex < diff.length ; ++lineIndex)
            {
                let node = tree;
                let fileDiff = diff[lineIndex].split('\t');
                let change = fileDiff.length > 1 ? fileDiff[0] : null; // Added (A), Copied (C), Deleted (D), Modified (M), Renamed (R)
                let fileSystemEntries = (fileDiff.length > 1 ? fileDiff[1] : fileDiff[0]).split('/');

                for(let entryIndex = 0 ; entryIndex < fileSystemEntries.length ; ++entryIndex)
                {
                    let child = node.children.find((c) => c.name == fileSystemEntries[entryIndex]);
                    if(typeof child === 'undefined')
                    {
                        child = { name: fileSystemEntries[entryIndex], children: [], value: 0, parent: node, depth: entryIndex, visible: true, color: "transparent", changes: [] };
                        node.children.push(child);
                    }
                    child.value++;
                    if(entryIndex == fileSystemEntries.length - 1)
                    {
                        if(change != null)
                        {
                            child.changes = [change];
                            updateChangesInParents(node);
                        }
                    }
                    node = child;
                }
            }
            tree.value = tree.children.reduce((sum, element) => sum + element.value, 0);
            return tree;
        }

        function updateChangesInParents(node)
        {
            node.changes = node.children.reduce((changes, child) =>
            {
                for(let change of child.changes)
                {
                    if(change != '' && changes.includes(change) == false)
                        changes.push(change);
                }
                return changes;
            }, node.changes);
            
            if(typeof node.parent !== "undefined")
            {
                updateChangesInParents(node.parent);
            }
        }

        function colorTree(tree, minHue, maxHue)
        {
            let childCount = tree.children.length;
            let childMinHue = minHue;
            for(let i = 0 ; i < childCount ; ++i)
            {
                let child = tree.children[i];
                let childMaxHue = lerp(minHue, maxHue, child.value / tree.value);
                let hue = (childMinHue + childMaxHue) * 0.5;
                childMinHue += hue;
                child.color = `hsl(${hue}, 65%, 50%)`;
                colorTree(child, childMinHue, childMaxHue);
            }
        }

        function clearChildren(node)
        {
            while(node.lastElementChild)
            {
                node.removeChild(node.lastElementChild);
            }
        }

        function lerp(a, b, t)
        {
            t = t < 0 ? 0 : t > 1 ? 1 : t
            return a + (b - a) * t;
        }

        function onNodeClicked(node, sunburst, breadcrumb)
        {
            if(node == null)
            {
                clearBreadcrumb(breadcrumb);
            }
            else
            {
                fillBreadcrumb(node, sunburst, breadcrumb);
            }

            return sunburst.focusOnNode(node);
        }

        function clearBreadcrumb(breadcrumb)
        {
            for (let child of breadcrumb.children)
            {
                child.style.display = "none";
            }
        }

        function fillBreadcrumb(node, sunburst, breadcrumb)
        {
            let element = node;
            let breadcrumbIndex = 0;
            for(let element = node ; element != null ; element = element.parent)
            {
                let li = null;
                if(breadcrumb.children.length <= breadcrumbIndex)
                {
                    li = document.createElement("li");
                    li.addEventListener("click", (ev) => onNodeClicked(ev.target.node, sunburst, breadcrumb));
                    breadcrumb.appendChild(li);
                }
                else
                {
                    li = breadcrumb.children[breadcrumbIndex];
                }
                li.style.display = "initial"
                li.textContent = element.name;
                li.style.backgroundColor = element.color;
                li.node = element;
                breadcrumbIndex++;
            }
            while(breadcrumbIndex < breadcrumb.children.length)
            {
                breadcrumb.children[breadcrumbIndex].style.display = "none";
                breadcrumb.children[breadcrumbIndex++].innerText = "";
            }
        }

        function addFilterListener()
        {
            const filterInput = document.getElementById('filter-input');
            const filterButton = document.getElementById('filter-button');
            filterInput.addEventListener("keyup", function(event)
            {
                if (event.key === "Enter")
                    filter(filterInput.value);
            });
            filterButton.addEventListener("click", function(event)
            {
                filter(filterInput.value);
            });
        }

        function filter(value)
        {
            let regexp = new RegExp(value);
            let filteredDiff = value.length > 0
                ? diff.filter(line => regexp.test(line))
                : diff;
            parseDiffFile(filteredDiff);
        }

        function addHelpListener()
        {
            let visibleClass  = "visible";
            let helpContainer = document.getElementById("help-container");
            let helpModal     = document.getElementById("help-modal");
            let helpButton    = document.getElementById("help-button");

            helpModal.addEventListener("click", event => helpContainer.classList.remove(visibleClass));
            helpButton.addEventListener("click", event => helpContainer.classList.add(visibleClass));
        }
    </script>
</body>
</html>
